# Fluent.Db

./: .editorconfig  FluentDb_Full.sln  HADEM.Fluent.Db.sln  LICENSE.md  README.md  database_test_setup.ps1
.github/workflows/: build-and-test-dotnet-core.yml  build-and-test-fluentDb.yml  publish-HADEMFluentDb.yml  publish-pkg.yml
Extentions/HADEM.Fluent.Db.Dapper/: FluentDbCommand.cs  FluentDbEngine.cs  FluentDbFactory.cs  HADEM.Fluent.Db.Dapper.csproj  stylecop.json
Extentions/HADEM.Fluent.Db.Dapper.Test/: FluentDbCommandTest.cs  FluentDbDapperTestFixture.cs  HADEM.Fluent.Db.Dapper.Test.csproj
HADEM.Fluent.Db.Test/: HADEM.Fluent.Db.Test.csproj
samples/: samples.sln
samples/Fluent.Db.Dapper/: Class1.cs  Fluent.Db.Dapper.csproj  FluentDbCommandSample.cs  Program.cs
samples/Fluent.Db.Dapper/Model/: Department.cs  Employee.cs  Project.cs
src/HADEM.Fluent.Db/: DbObjectCommand.cs  DisposableObject.cs  ExceptionExtenions.cs  FluentDbCommandBase.cs  GlobalSuppressions.cs  HADEM.Fluent.Db.csproj  IFluentDbEngine.cs  IFluentDbFactory.cs
src/HADEM.Fluent.Db/Core/: DbCommandResult.cs  DbCommandResultCollection.cs  DbObjectCommand.cs  DbObjectCommand{T}.cs  DbOperation.cs  RetryPolicyOption.cs
src/HADEM.Fluent.Db/Exception/: FluentDbExecutionException.cs  RetryReachedException.cs
src/HADEM.Fluent.Db/Interfaces/: IDbCommandExecutor.cs  IFluentDbCommand.cs
tests/HADEM.Fluent.Db.Test/: FluentDbCommandBaseTest.cs  HADEM.Fluent.Db.Test.csproj
tests/HADEM.Fluent.Db.Test.Core/: FakeTableClass.cs  FluentDbFixture.cs  FluentDbTestCore.cs  HADEM.Fluent.Db.Test.Core.csproj
